# DaggerAndTests

app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/earaujo/doingtests/: DaggerTestRunner.kt  ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/earaujo/doingtests/di/: AppComponentTest.kt
app/src/androidTest/java/com/earaujo/doingtests/modules/insta/: InstaRepositoryModuleTest.kt  InstaViewModelModuleTest.kt
app/src/androidTest/java/com/earaujo/doingtests/ui/insta/: InstaActivityTest.kt
app/src/androidTest/java/com/earaujo/doingtests/util/: ViewModelUtil.kt
app/src/debug/java/com/earaujo/doingtests/annotations/: DebugOpenClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/earaujo/doingtests/: DoingTests.kt  MainActivity.kt
app/src/main/java/com/earaujo/doingtests/annotations/: OpenClass.kt
app/src/main/java/com/earaujo/doingtests/car/: Car.kt  DieselEngine.kt  Driver.kt  Engine.kt  PetrolEngine.kt  Remote.kt  Rims.kt  Tires.kt  Wheels.kt
app/src/main/java/com/earaujo/doingtests/data/db/: Database.kt  DatabaseFakeImpl.kt  QuoteDao.kt  QuoteDaoFakeImpl.kt
app/src/main/java/com/earaujo/doingtests/data/model/: Insta.kt  Quote.kt
app/src/main/java/com/earaujo/doingtests/data/network/: Network.kt  NetworkFakeImpl.kt
app/src/main/java/com/earaujo/doingtests/data/repository/: AppExecutors.kt  InstaRepository.kt  InstaRepositoryImpl.kt  NetworkBoundResource.kt  QuoteRepository.kt  QuoteRepositoryImpl.kt  Resource.kt  Status.kt
app/src/main/java/com/earaujo/doingtests/di/: ActivityComponent.kt  AppComponent.kt  InstaActivityComponent.kt  MainActivityModule.kt  PerActivity.kt  QuotesComponent.kt  ViewModelKey.kt
app/src/main/java/com/earaujo/doingtests/modules/: AppModule.kt  DieselEngineModule.kt  DriverModule.kt  PetrolEngineModule.kt  WheelsModule.kt
app/src/main/java/com/earaujo/doingtests/modules/car/: DieselEngineModule.kt  DriverModule.kt  PetrolEngineModule.kt  WheelsModule.kt
app/src/main/java/com/earaujo/doingtests/modules/insta/: InstaDatabaseFakeImplModule.kt  InstaRepositoryModule.kt  InstaViewModelFactoryModule.kt  InstaViewModelModule.kt  NetworkFakeModule.kt
app/src/main/java/com/earaujo/doingtests/modules/quotes/: AppModule.kt  (+3 more)
app/src/main/res/layout/: activity_insta.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/earaujo/doingtests/annotations/: DebugOpenClass.kt
app/src/test/java/com/earaujo/doingtests/: ExampleUnitTest.kt
(+17 files in other folders)
